# GankAndroid

./: README.md  build.gradle  config.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lcm/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lcm/app/: MyApplication.java
app/src/main/java/com/lcm/app/base/: MvpActivity.java  MvpFragment.java
app/src/main/java/com/lcm/app/dagger/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java  RepoComponent.java
app/src/main/java/com/lcm/app/dagger/module/: CacheModule.java  ServiceModule.java
app/src/main/java/com/lcm/app/data/: Contract.java
app/src/main/java/com/lcm/app/data/api/: ApiManager.java  CacheManager.java  CommonApi.java  CommonCache.java
app/src/main/java/com/lcm/app/data/entity/: BannerBean.java  DailyBean.java  DailyContentBean.java  ElementWithType.java  ExcerptBean.java  GankBean.java  HttpBaseResult.java  LoanBean.java  WelfareBean.java  ZHInfoBean.java  ZHNewsBean.java  ZHStoriesBean.java  ZHTopStoriesBean.java
app/src/main/java/com/lcm/app/data/impl/: GankImpl.java  RecentImpl.java  SplashImpl.java  ZHImpl.java
app/src/main/java/com/lcm/app/main/: MainActivity.java  MainModel.java  MainPresenter.java  MainView.java
app/src/main/java/com/lcm/app/service/: DownLoadService.java
app/src/main/java/com/lcm/app/ui/activity/feedback/: FeedBackActivity.java
app/src/main/java/com/lcm/app/ui/activity/image/: ImageActivity.java
app/src/main/java/com/lcm/app/ui/activity/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/lcm/app/ui/activity/main/: MainActivity.java  MainModel.java  MainPresenter.java  MainView.java
app/src/main/java/com/lcm/app/ui/activity/register/: RegisterActivity.java  RegisterPresenter.java  RegisterView.java
app/src/main/java/com/lcm/app/ui/activity/search/: SearchActivity.java  SearchPresenter.java  SearchView.java
app/src/main/java/com/lcm/app/ui/activity/splash/: SplashActivity.java  SplashPresenter.java  SplashView.java
app/src/main/java/com/lcm/app/ui/activity/web/: MyWebChromeClient.java  MyWebViewClient.java  WebActivity.java  WebViewDownLoanListener.java
app/src/main/java/com/lcm/app/ui/activity/zhihuInfo/: ZHInfoActivity.java  ZHInfoPresenter.java  ZHInfoView.java
app/src/main/java/com/lcm/app/ui/fragment/allgank/: AllGankFragment.java
app/src/main/java/com/lcm/app/ui/fragment/funny/: FunnyFragment.java  FunnyPresenter.java  FunnyView.java
app/src/main/java/com/lcm/app/ui/fragment/recent/: RecentFragment.java  RecentPresenter.java  RecentView.java
app/src/main/java/com/lcm/app/ui/fragment/typegank/: TypeGankFragment.java  TypeGankPresenter.java  TypeGankView.java
app/src/main/java/com/lcm/app/ui/fragment/welfare/: WelfareFragment.java  WelfarePresenter.java  WelfareView.java
app/src/main/java/com/lcm/app/ui/fragment/zhihu/: ZhihuFragment.java  ZhihuPresenter.java  ZhihuView.java
app/src/main/java/com/lcm/app/ui/item/: FunnyDataItem.java  GankTypeItem.java  GankWelfareItem.java  RecentItem.java  ZHNewsItem.java
app/src/main/java/com/lcm/app/ui/main/: MainActivity.java  MainModel.java  MainPresenter.java  MainView.java
app/src/main/java/com/lcm/app/ui/splash/: SplashActivity.java  SplashPresenter.java  SplashView.java
app/src/main/java/com/lcm/app/utils/: GlideImageLoader.java  MediaUtility.java  RxHelper.java
app/src/main/java/com/lcm/app/weight/: AutoZoomInImageView.java  ProgressCancelListener.java  ProgressDialogHandler.java  ProgressObserver.java
app/src/main/java/com/lcm/app/weight/behavior/: ScrollAwareFABBehavior.java  ScrollAwareFABBehaviorDefault.java
app/src/main/java/com/lcm/app/weight/listener/: EndlessRecyclerOnScrollListener.java
app/src/main/res/anim/: enlarge.xml
app/src/main/res/drawable/: drawable_webview_progress.xml  shape_bg_feed_image.xml  shape_bg_input_error.xml  shape_bg_login.xml  shape_bg_time.xml  shape_search_bg.xml  shape_splash_time_bg.xml  shape_tag_bg_android.xml  shape_tag_bg_extra.xml  shape_tag_bg_ios.xml  shape_tag_bg_random_recommend.xml  shape_tag_bg_video.xml  shape_tag_bg_web.xml  shape_tag_bg_welfare.xml  slt_bg_input.xml
app/src/main/res/layout/: activity_feedback.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_web.xml  activity_zh_info.xml  fragment_all_gank.xml  fragment_recent.xml  fragment_type_gank.xml  fragment_welfare.xml  header_recent_list.xml  header_zhihu_list.xml  item_recycler_funny.xml  item_recycler_zhihu.xml  item_recyler_gank_type.xml  item_recyler_gank_welfare.xml  item_recyler_recent.xml  layout_drawer_header.xml  layout_main.xml
app/src/main/res/menu/: menu_base_toolbar.xml  menu_drawer_layout.xml  menu_image_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/com/lcm/app/: ExampleUnitTest.java
banner/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mvpbase/: build.gradle
mvpbase/src/main/: AndroidManifest.xml
mvpbase/src/main/java/com/lcm/android/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
mvpbase/src/main/java/com/lcm/android/dagger/module/: AppModule.java  ClientModule.java
mvpbase/src/main/java/com/lcm/android/dagger/scope/: ActivityScope.java  FragmentScope.java
mvpbase/src/main/java/com/lcm/android/http/: BaseCacheManager.java  BaseServiceManager.java  GlobeHttpHandler.java  RequestIntercept.java
mvpbase/src/main/java/com/lcm/android/mvp/: BaseModel.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpPresenter.java  BasePresenter.java  BaseView.java
mvpbase/src/main/java/com/lcm/android/utils/: DeviceUtils.java  RxBus.java  SPHelper.java  ZipHelper.java
