<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu_recent_gank"
        android:title="最新干货"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_all_gank"
        android:title="分类阅读"
        app:showAsAction="always" />

    <!--<item android:id="@+id/menu_recommend_gank"-->
    <!--android:title="精品推荐"-->
    <!--app:showAsAction="always"/>-->

    <!--<item android:id="@+id/menu_about"-->
    <!--android:title="关于我们"-->
    <!--app:showAsAction="always"-->
    <!--/>-->

    <group android:id="@+id/menu_group1">
        <item
            android:id="@+id/menu_feedback"
            android:title="意见反馈"
            app:showAsAction="always" />

        <item
            android:id="@+id/menu_about_me"
            android:title="关于我"
            app:showAsAction="always" />

        <item
            android:id="@+id/menu_logout"
            android:title="退出登录"
            app:showAsAction="always" />


    </group>
</menu>