<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu_recent_gank"
        android:icon="@mipmap/iv_bottom_home"
        android:title="最新Gank"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_all_gank"
        android:icon="@mipmap/iv_bottom_type"
        android:title="分类阅读"
        app:showAsAction="always" />

    <item android:id="@+id/menu_recommend_gank"
        android:icon="@mipmap/iv_bottom_recommend"
        android:title="精品推荐"
        app:showAsAction="always"/>

    <item android:id="@+id/menu_about"
        android:icon="@mipmap/iv_bottom_about"
        android:title="关于我们"
        app:showAsAction="always"
        />
</menu>