<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="20dp">

        <EditText
            android:id="@+id/edt_feedback"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@drawable/shape_bg_input_focus"
            android:gravity="start"
            android:hint="请描述您的问题"
            android:lineSpacingMultiplier="1.2"
            android:padding="10dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="6dp"
            android:text="0/300"
            android:textSize="12sp"
            android:textColor="#666666"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bg_feed_image"
            android:orientation="horizontal"
            android:padding="4dp">

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="120dp"
                android:layout_height="160dp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_add_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="14dp"
                android:src="@mipmap/iv_feedback_image" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_bg_login"
            android:text="反  馈"
            android:textColor="@color/white"
            android:textSize="14sp" />


    </LinearLayout>
</LinearLayout>